CSCA08H3 - python
CSCA48H3 - more python
CSCA65H3 -  
CSCD01H3  - operating system, kernal mode
CSCD27H3  - network security 3DES,DEX, AES
CSCC43H3  - database mysql RA
CSCD03H3  - social impacts of IT
CSCD84H3  - AI
cscc73 - algorithm design and analysis (greedy algos, divide and conquer, dynamic programming, max flow, linear programming)



cscc24 - principles of programming languages (scheme, SML, haskell, prolog)
cscc69 - operating systems (OS 161 is a small operating system built by harvard for students to learn) scheduling algorithms, basic concurrency
cscd01 - large scale software design, development & deployment, software design principles, software design methodologies, project management, v&v
cscc63 - computation and complexity, tl;dr p=np and shit like that
cscb36 - intro to induction, boolean proofs, first order logic, (deterministic and non deterministic) finite state machines, regex, context free grammar
cscb09 - intro to linux tools and linux programming
cscb58 - intro to computer hardware organization and assembly


cscc01 - intro to software engineering (design methodologies, scrum waterfall these things)
cscc09 - intro to web development (nodejs, jquery, html5) [well kinda useless as a course]
cscc37 - numerical algorithms (calculating matrix equations efficiently)
csca48 - beginner concepts in comp sci (searching, trees, recursion) shit like that
cscb07 - software design mostly intro to svn, team projects, scrum, shit like that


learn: nodejs, jquery, html5
learn: os161 kernal mode etc

cscb63 - data structures (time complexity, priority queues, search trees, hashing, quick sort, amortized analysis, disjoint sets, graph search, minimum spanning trees)

DNF and CNF
Disjunctive normal form, Conjunctive normal form


 
scheme, SML, haskell, prolog
large scale software design, development, and deployment. software design principles, methdologies, project management, verification and validation.
regex, context free grammar, proofs
linux tools and programming
boolean logic/expressions
analog vs digital, circuits, finate state machines, sequential circuits, flip flop
calculating matrix equations efficiently
greedy algos, divide and conquer, dynamic programming, max flow, linear programming
design methodologies
search trees, recursion,
svn, github, scrum (waterfall) process
*CSCC63H3  - NP complete, halting problem


DID NOT PUT ON RESUME:
cscc37 - numerical algorithms (calculating matrix equations efficiently)
context free grammar, proofs
boolean logic/expressions
*CSCC63H3  - NP complete, halting problem
