A good sized USB stick - nobody ever has one!
A couple of good reliable pens - splash out. get the $8 for 2 pens pack. You use them every day don't put up with shitty bic pens
Get a sharpie too - that shit writes on everything!
Hand sanitizer - dont get sick!
a multi tool - i started carrying one and i use it all the time, the knife opens packages, the scissors are ok in a pinch, the pliers and screwdrivers I use when things break that can easily be repaired
Deodorant Hair gel and a comb - you never know when a client or ceo might visit the office!
Coffee making stuff - most offices supply it but you don't want to be there on the day they run out!
10 bucks in loose change - for every time I needed change for a coke or unexpectedly needed to drop cash into someones "going away" fund
A compendium - These are great to take into meetings especially if you don't have a work laptop. This is now your diary, your note pad, your calendar, your temporary file, your pencil case and your portable office. get a nice one too, they make you look totally boss!